version: '3.8'

services:
  spark:
    image: apache/spark:3.5.0
    container_name: spark_exam
    hostname: spark-host
    user: root
    dns:
      - 8.8.8.8
    environment:
      - SPARK_MODE=master
      - SPARK_LOCAL_IP=127.0.0.1
    volumes:
      - .:/opt/spark/work-dir
    ports:
      - "8085:8080"
      - "4040:4040"
    command: tail -f /dev/null

  minio:
    image: minio/minio:RELEASE.2022-10-29T06-21-33Z
    container_name: minio_exam
    hostname: minio
    ports:
      - "9010:9000" # API
      - "9011:9001" # Console (Interface Web)
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    volumes:
      - minio_data:/data
    # On ajoute --console-address "0.0.0.0:9001" pour forcer l'accès web
    command: server /data --console-address "0.0.0.0:9001"

volumes:
  minio_data: