Ce projet utilise Spark, MinIO et Power BI pour classer les 
logs réseaux et visualiser les menaces géographiquement.

DEPLOIEMENT DE L'INFRASTRUCTURE 
Ouvrez un terminal dans le dossier du projet et lancez : $ docker-compose up -d

CONFIGURATION DES DONNEES (MINIO) 
 Accédez à l'interface : http://localhost:9011 (Login: minioadmin / Pass: minioadmin). b. Créez un bucket nommé : exam-bucket c. Installez numpy dans le conteneur Spark : $ docker exec -u root spark_exam pip install numpy d. 
Importez les fichiers CSV dans le bucket via cette commande :
 $ docker run --rm -v "${PWD}/data:/data" --network host --entrypoint sh minio/mc -c "mc alias set myminio 
http://localhost:9010 minioadmin minioadmin && mc cp /data/logs/Network_logs.csv myminio/exam-bucket/logs/ && mc cp /data/dbip/dbip-country-lite-2026-01.csv myminio/exam-bucket/dbip/"

Installez numpy
docker exec -u root spark_exam pip install numpy

EXECUTION DU PIPELINE (IA) 
Lancez le traitement Spark avec les packages S3 requis :
 $ docker exec -it spark_exam /opt/spark/bin/spark-submit --packages org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262 --master local[*] /opt/spark/work-dir/main.py

VISUALISATION (POWER BI) Une fois le script terminé, un dossier nommé 'resultats_ia_bi' est créé . 
NOTES TECHNIQUES :

Le script main.py utilise l'IP 172.20.0.2 pour MinIO.

Si Spark ne parvient pas à se connecter, vérifiez l'IP actuelle avec : $ docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' minio_exam

Une jointure de type 'broadcast' est utilisée pour optimiser la vitesse de géolocalisation.